<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do mundo</title>
    <link rel="stylesheet" href="Brasil.css">
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Japão.html">Japão</a></li>
                <li><a href="Brasil.html">Brasil</a></li>
                <li><a href="italia.html">Italia</a></li>
                <li><a href="contatos.html">Contatos</a></li>

            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Conheça a culinária<span>Brasileira</span><br></h1>
            </div>

            <div class="main_image">
                <img src="brasil1.jpg" width="750" height="750"  >
                
            </div>
        </div>

        <p>

            Conhecer a culinária brasileira é adentrar em um mundo de sabores, aromas e cores vibrantes que refletem a diversidade e a riqueza cultural do nosso país. Com influências indígenas, africanas, europeias e asiáticas, a culinária brasileira é uma fusão única de tradições e ingredientes que resulta em pratos deliciosos e cheios de história.        </p>

        <p>
            A gastronomia brasileira varia de região para região, cada uma com seus pratos típicos e ingredientes característicos. No Norte, por exemplo, encontramos o sabor exótico e marcante do tacacá, o peixe fresco e saboroso do tambaqui e a utilização da mandioca em diversas preparações. Já no Nordeste, destacam-se pratos como a moqueca, o acarajé e a carne de sol, que revelam a influência africana e indígena na culinária local.
        </p>

        <p>
            Conhecer a culinária brasileira é mais do que simplesmente degustar seus pratos. É mergulhar em uma cultura rica e diversificada, é entender as histórias e tradições que permeiam cada receita, é celebrar a diversidade e a união que fazem da gastronomia brasileira uma das mais ricas e saborosas do mundo.







        </p>

    
    </section>

    
</body>
</html>