<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Japão.html">Japão</a></li>
                <li><a href="Brasil.html">Brasil</a></li>
                <li><a href="italia.html">Italia</a></li>
                <li><a href="contatos.html">Contatos</a></li>

            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Inspire-se,<span> cozinhe</span><br>com paixão e saboreie a vida</h1>
            </div>

            <div class="main_image">
                <img src="contatos.jpg">
            </div>
        </div>

        <p>
            Contatos 

            Telefone: (28)98765-2361
            Email: saboresdomundo@gmail.com
       


        </p>

    </section>


</body>
</html>