<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do mundo</title>
    <link rel="stylesheet" href="home2.css">
</head>
<body>

  
             
            



            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Japão.html">Japão</a></li>
                <li><a href="Brasil.html">Brasil</a></li>
                <li><a href="italia.html">Italia</a></li>
                <li><a href="contatos.html">Contatos</a></li>

            </ul>

        </section>
        <div>
        <a href="Brasil.html" >
            <img src="brasil4.png" width="500" height="500" >
        </a>

        <a href="Japão.html" >
            <img src="japao4.webp" width="500" height="500">
        </a>

        <a href="italia.html" >
            <img  src="italia4.webp" width="500" height="500">
        </a>
            </div>
    
    </body>
    </html>