<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Japão.html">Japão</a></li>
                <li><a href="Brasil.html">Brasil</a></li>
                <li><a href="italia.html">Italia</a></li>
                <li><a href="contatos.html">Contatos</a></li>

            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Inspire-se,<span> cozinhe</span><br>com paixão e saboreie a vida</h1>
            </div>

            <div class="main_image">
                <img src="logo3.jpg">
            </div>
        </div>

        <p>
            Bem-vindo ao Sabores do mundo, seu espaço dedicado à gastronomia e ao prazer de cozinhar! Aqui você encontrará receitas deliciosas, dicas úteis e informações sobre ingredientes e técnicas culinárias.

Nosso objetivo é inspirar você a explorar novos sabores, experimentar pratos diferentes e descobrir o prazer de preparar refeições incríveis. Seja você um iniciante na cozinha ou um chef experiente, há sempre algo novo para aprender e compartilhar.

Fique à vontade para explorar nossos conteúdos, experimentar nossas receitas e compartilhar suas próprias experiências culinárias conosco. Juntos, vamos embarcar em uma jornada deliciosa pelo universo da gastronomia!


        </p>

        <div class="main_btn">
            <a href="home2.html">Clique aqui</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </section>


</body>
</html>