<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do mundo</title>
    <link rel="stylesheet" href="italia.css">
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Japão.html">Japão</a></li>
                <li><a href="Brasil.html">Brasil</a></li>
                <li><a href="italia.html">Italia</a></li>
                <li><a href="contatos.html">Contatos</a></li>

            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Conheça a culinária<span>Italiana</span><br></h1>
            </div>

            <div class="main_image">
                <img src="italia1.jpg" width="750" height="750"  >
                
            </div>
        </div>

        <p>

            Conhecer a culinária italiana é embarcar em uma jornada gastronômica repleta de sabores intensos, aromas irresistíveis e tradições centenárias. A Itália é conhecida mundialmente por sua rica e variada gastronomia, que vai muito além das famosas pizzas e massas.        </p>

        <p>
            A culinária italiana é uma expressão da identidade e da cultura do país, refletindo a diversidade de suas regiões e a paixão dos italianos pela comida. Cada região da Itália tem seus pratos típicos e ingredientes característicos, resultando em uma variedade impressionante de sabores e estilos culinários.


        </p>

        <p>
            Conhecer a culinária italiana é mais do que simplesmente saborear seus pratos. É uma oportunidade de mergulhar em uma cultura rica e sofisticada, de entender as tradições e os valores que permeiam cada receita, e de apreciar a paixão e o cuidado que os italianos colocam em cada refeição. É uma experiência que envolve todos os sentidos e que, com certeza, deixará uma marca duradoura em quem a experimenta.







        </p>

    
    </section>

    
</body>
</html>