<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do mundo</title>
    <link rel="stylesheet" href="japão.css">
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Japão.html">Japão</a></li>
                <li><a href="Brasil.html">Brasil</a></li>
                <li><a href="italia.html">Italia</a></li>
                <li><a href="contatos.html">Contatos</a></li>

            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="main">
            <div class="men_text">
                <h1>Conheça a culinária<span>Japonesa</span><br></h1>
            </div>

            <div class="main_image">
                <img src="japao1.jpg" width="750" height="750"  >
                
            </div>
        </div>

        <p>

            Conhecer a culinária japonesa é embarcar em uma jornada sensorial única, onde cada prato é uma obra de arte que combina sabores, texturas e cores de forma harmoniosa. É mergulhar em uma cultura milenar que valoriza a simplicidade, a frescura dos ingredientes e a técnica apurada.
        </p>

        <p>
            A culinária japonesa vai muito além do sushi e do sashimi. É um universo gastronômico rico e diversificado, que inclui pratos como o tempurá, o teriyaki, o ramen e o okonomiyaki, entre muitos outros. Cada região do Japão tem suas especialidades e técnicas culinárias, resultando em uma variedade impressionante de sabores e estilos.

        </p>

        <p>
            Um dos pilares da culinária japonesa é o respeito pela sazonalidade dos ingredientes. Os japoneses valorizam os alimentos frescos e da estação, acreditando que isso contribui para uma alimentação mais saudável e equilibrada. Além disso, a apresentação dos pratos é uma parte essencial da experiência gastronômica japonesa, com uma estética que valoriza a simplicidade e a elegância.
        </p>

    
    </section>

    
</body>
</html>